{
  "display_name": "JavaScript, jest",
  "image_name": "cyberdojofoundation/javascript_node_jest:98eb16d",
  "filename_extension": [
    ".js"
  ],
  "max_seconds": 10,
  "tab_size": 2,
  "exercise": "ABC Problem",
  "theme": "light",
  "colour": "on",
  "predict": "off",
  "revert_red": "off",
  "revert_amber": "off",
  "revert_green": "off",
  "version": 2,
  "created": [
    2023,
    1,
    30,
    14,
    35,
    51,
    454968
  ],
  "highlight_filenames": [

  ],
  "progress_regexs": [

  ],
  "group_id": "nCrZS1",
  "group_index": 35,
  "id": "f5ac46"
}